{
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/api/blog-post?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap-feed" }
  ],
  "headers": [
    {
      "source": "/api/blog-post",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/sitemap-feed",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
